<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" type="text/css" href="Lab7.css"> 
</link> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
   <title>Quiz </title>
  </head>
  <body>
    <h1>Welcome to the quiz! </h1> 
	
	
	<div class="container">  
  <span class="label label-primary">Question 1 of 10. </span>
 
</div> 
<br> 
<div class="quiz-container">
  <div id="quiz"></div>
</div> 


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"> 
    <button id="first" class="btn btn-primary navbar-btn rounded-0">First </button> 
	 <button id="previous" class="btn btn-primary navbar-btn rounded-0">Previous </button> 
	  <button id="next" class="btn btn-primary navbar-btn rounded-0">Next </button> 
	   <button id="last" class="btn btn-primary navbar-btn rounded-0">Last </button>
	   </div> 
  </div>
</nav>

<div class="row justify-content-center" >
<button id="quiz" class="btn btn-info rounded-0">Quiz </button> 
	 <button id="review" class="btn btn-info rounded-0">Reveiew </button> 
	  <button id="submit" class="btn btn-info rounded-0">Submit </button> 
</div> 


<div id="results"></div>  








<script src="Lab7.js">
      </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
